src/main/resources/protos/rpc.proto

syntax = "proto3";

package rpcpb;

import "meta.proto";

option java_multiple_files = true;
option java_package = "cn.infinivision.dataforce.busybee.pb.rpc";
option java_outer_classname = "PB";
option objc_class_prefix = "HLW";


enum Type {
    Set           = 0;
    Get           = 1;
    Delete        = 2;

    BMCreate      = 100;
    BMAdd         = 101;
    BMRemove      = 102;
    BMClear       = 103;
    BMContains    = 104;
    BMCount       = 105;
    BMRange       = 106;

    StartingInstance         = 200;
    StartedInstance          = 201;
    StopInstance             = 202;
    CreateInstanceStateShard = 203;
    UpdateInstanceStateShard = 204;
    RemoveInstanceStateShard = 205;
    InstanceCountState       = 206;
    InstanceCrowdState       = 207;

    QueueAdd      = 300;
    QueueFetch    = 301;

    TenantInit    = 400;
    UpdateMapping = 401;
    GetMapping    = 402;
    UpdateProfile = 403;
    GetProfile    = 404;
    AddEvent      = 405;
    FetchNotify   = 406;

    AllocID       = 501;
    ResetID       = 502;
}

// Event is process definition
message Event {
    uint32 userID     = 1;
    uint64 tenantID   = 2;
    uint64 workflowID = 3;
    repeated KV data  = 4;
}

// KV custom KV data
message KV {
    bytes key   = 1;
    bytes value = 2;
}

// Notify notify message
message Notify {
    uint32 userID     = 1;
    bytes  crowd      = 2;
    uint64 tenantID   = 3;
    uint64 workflowID = 4;
    string fromStep   = 5;
    string fromAction = 6;
    string toStep     = 7;
    string toAction   = 8;
}

// Request the busybee request
message Request {
    uint64                    id            = 1;
    Type                      type          = 2;
    SetRequest                set           = 3;
    GetRequest                get           = 4;
    DeleteRequest             delete        = 5;
    BMCreateRequest           bmCreate      = 6;
    BMAddRequest              bmAdd         = 7;
    BMRemoveRequest           bmRemove      = 8;
    BMClearRequest            bmClear       = 9;
    BMRangeRequest            bmRange       = 10;
    BMCountRequest            bmCount       = 11;
    BMContainsRequest         bmContains    = 12;
    TenantInitRequest         tenantInit    = 13;
    StartingInstanceRequest   startInstance = 14;
    StopInstanceRequest       stopInstance  = 15;
    InstanceCountStateRequest countInstance = 16;
    InstanceCrowdStateRequest crowdInstance = 17;
    UpdateMappingRequest      updateMapping = 18;
    GetMappingRequest         getMapping    = 19;
    UpdateProfileRequest      updateProfile = 20;
    GetProfileRequest         getProfile    = 21;
    AddEventRequest           addEvent      = 22;
    FetchNotifyRequest        fetchNotify   = 23;
    AllocIDRequest            allocID       = 24;
    ResetIDRequest            resetID       = 25;
}

// Response the busybee response
message Response {
    uint64              id              = 1;
    Type                type            = 2;
    ErrorResponse       error           = 3;
    BytesResponse       bytesResp       = 4;
    BoolResponse        boolResp        = 5;
    Uint64Response      uint64Resp      = 6;
    Uint32Response      uint32Resp      = 7;
    Uint32RangeResponse uint32RangeResp = 8;
    Uint32SliceResponse uint32SliceResp = 9;
    BytesSliceResponse  bytesSliceResp  = 10;
    StringResponse      stringResp      = 11;
}

// SetRequest set a key value pair
message SetRequest {
    bytes  key   = 1;
    bytes  value = 2;
}

// GetRequest get value by key
message GetRequest {
    bytes key = 1;
}

// DeleteRequest remove a key value pair
message DeleteRequest {
    bytes key = 1;
}

// BMCreateRequest create a bitmap
message BMCreateRequest {
    bytes           key   = 1;
    repeated uint32 value = 2;
}

// BMAddRequest add some uint64 to a bitmap
message BMAddRequest {
    bytes           key   = 1;
    repeated uint32 value = 2;
}

// BMRemoveRequest remove some uint64 from a bitmap
message BMRemoveRequest {
    bytes           key   = 1;
    repeated uint32 value = 2;
}

// BMClearRequest clear a bitmap
message BMClearRequest {
    bytes           key   = 1;
}

// BMContainsRequest check some uint64 is in a bitmap
message BMContainsRequest {
    bytes           key   = 1;
    repeated uint32 value = 2;
}

// BMCountRequest returns the count of a bitmap
message BMCountRequest {
    bytes key = 1;
}

// BMRangeRequest returns the limit uint64s that that >= start of a bitmap
message BMRangeRequest {
    bytes           key   = 1;
    uint32          start = 2;
    uint64          limit = 3;
}

// StartingInstanceRequest start a workflow
message StartingInstanceRequest {
    metapb.WorkflowInstance instance  = 1;
}

// StartedInstanceRequest remove a workflow
message StartedInstanceRequest {
    uint64 workflowID = 1;
}

// StopInstanceRequest remove a workflow
message StopInstanceRequest {
    uint64 workflowID = 1;
}

// CreateInstanceStateShardRequest create a instance state
message CreateInstanceStateShardRequest {
    metapb.WorkflowInstanceState state = 1;
}

// UpdateInstanceStateShardRequest update a instance state
message UpdateInstanceStateShardRequest {
    metapb.WorkflowInstanceState state = 1;
}

// RemoveInstanceStateShardRequest remove a instance state
message RemoveInstanceStateShardRequest {
    uint64 workflowID = 1;
    uint32 start      = 2;
    uint32 end        = 3;
}

// InstanceCountStateRequest instance count state
message InstanceCountStateRequest {
    uint64 workflowID = 1;
}

// InstanceCrowdStateRequest instance crowd state
message InstanceCrowdStateRequest {
    uint64 workflowID = 1;
    string name       = 2;
}

// QueueAddRequest add items into a queue
message QueueAddRequest {
    bytes          key   = 1;
    repeated bytes items = 2;
}

// QueueFetchResponse add items into a queue
message QueueFetchRequest {
    bytes  key         = 1;
    bytes  consumer    = 2;
    uint64 afterOffset = 3;
    uint64 count       = 4;
}

// TenantInitRequest init tenant
message TenantInitRequest {
    uint64 id                   = 1;
    uint64 inputQueuePartitions = 2;
}

// UpdateMappingRequest update id mapping request
message UpdateMappingRequest {
    uint64                  id     = 1;
    repeated metapb.IDValue values = 2;
}

// GetMappingRequest get id mapping request
message GetMappingRequest {
    uint64           id   = 1;
    metapb.IDValue   from = 2;
    uint32           to   = 3;
}

// UpdateProfileRequest update profile request
message UpdateProfileRequest {
    uint64 id     = 1;
    uint32 userID = 2;
    bytes  value  = 3;
}

// GetProfileRequest get profile request
message GetProfileRequest {
    uint64 id     = 1;
    uint32 userID = 2;
    string field  = 3;
}

// AddEventRequest add event
message AddEventRequest {
    metapb.Event event = 1;
}

// FetchNotifyRequest fetch notify request
message FetchNotifyRequest {
    uint64 id       = 1;
    uint64 after    = 2;
    uint64 count    = 3;
    string consumer = 4;
}

// AllocIDRequest alloc id request
message AllocIDRequest {
    bytes  key   = 1;
    uint64 batch = 2;
}

// ResetIDRequest reset alloc id request
message ResetIDRequest {
    bytes  key       = 1;
    uint64 startWith = 2;
}

// ErrorResponse error response
message ErrorResponse {
    string error = 1;
}

// EmptyResponse empty response
message EmptyResponse {

}

// StringResponse response
message StringResponse {
    string value = 1;
}

// BytesResponse response
message BytesResponse {
    bytes value = 1;
}

// BoolResponse response
message BoolResponse {
    bool  value = 1;
}

// Uint64Response response
message Uint64Response {
    uint64 value = 1;
}

// Uint32SliceResponse response
message Uint32SliceResponse {
    repeated uint32 values = 1;
}

// BytesSliceResponse response
message BytesSliceResponse {
    repeated bytes items      = 1;
    uint64         lastOffset = 2;
}

// Uint32Response uint32 response
message Uint32Response {
    uint32 value = 1;
}

// Uint32RangeResponse uint32 range response
message Uint32RangeResponse {
    uint64 from = 1;
    uint64 to   = 2;
}